Jan 10, 2023 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$3.49
Pending
Jan 6, 2023 	Restaurants HOKKAIDO RAMEN SANTOUKA TORONTO, ON
4505********4881 	−$67.45
Jan 6, 2023 	Health & Education SHOPPERS DRUG MART #08 TORONTO, ON
4505********4881 	$22.02
Jan 5, 2023 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********4881 	$108.27
Jan 5, 2023 	Health & Education SHOPPERS DRUG MART #08 TORONTO, ON
4505********4881 	−$40.66
Jan 3, 2023 	Transportation PRESTO DON MILLS STN NORTH YORK, ON
4505********4881 	−$50.00
Jan 3, 2023 	Retail and Grocery C&C SUPERMARKET NORTH YORK, ON
4505********4881 	−$34.24
Jan 2, 2023 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$6.49
Jan 2, 2023 	Restaurants BB.Q CHICKEN EGLINTON TORONTO, ON
4505********4881 	−$17.54
Jan 1, 2023 	Personal & Household Expenses ROGERS ******3845 888-764-3771, ON
4505********4881 	−$50.84
Dec 31, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********4881 	$235.80
Dec 31, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$7.68
Dec 31, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$18.98
Dec 31, 2022 	Restaurants HAY SUSHI TORONTO, ON
4505********4881 	−$78.47
Dec 30, 2022 	Personal & Household Expenses FIDO Mobile ******8834 888-764-3771, ON
4505********4881 	−$50.85
Dec 29, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********4881 	$402.62
Dec 29, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$15.48
Dec 29, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$19.68
Dec 29, 2022 	Retail and Grocery C&C SUPERMARKET NORTH YORK, ON
4505********4881 	−$44.67
Dec 29, 2022 	Health & Education CLEARLY VANCOUVER, BC
4505********4881 	−$74.31
Dec 29, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********4881 	$126.65
Dec 28, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$13.65
Dec 28, 2022 	Health & Education SHOPPERS DRUG MART #08 WILLOWDALE, ON
4505********4881 	−$34.44
Dec 28, 2022 	Health & Education SPECSAVERS FAIRVIEW TO TORONTO, ON
4505********4881 	−$199.00
Dec 28, 2022 	Restaurants POPEYES #14194 NORTH YORK, ON
4505********4881 	−$2.93
Dec 28, 2022 	Restaurants POPEYES #14194 NORTH YORK, ON
4505********4881 	−$15.58
Dec 28, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$2.25
Dec 27, 2022 	Health & Education FELIX HEALTH INC. TORONTO, ON
4505********4881 	−$74.75
Dec 26, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$6.23
Dec 26, 2022 	Health & Education COURSRA8TEPOI3MEB5CRP 6509639884, CA
4505********4881 	−$13.00
Dec 26, 2022 	Retail and Grocery C&C SUPERMARKET NORTH YORK, ON
4505********4881 	−$54.15
Dec 26, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$3.38
Dec 24, 2022 	Other Transactions CASHBACK/REMISE EN ARGENT
4505********4881 	$15.25
Dec 24, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$6.49
Dec 24, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********4881 	$519.70
Dec 23, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$33.97
Dec 22, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$39.31
Dec 22, 2022 	Restaurants KONJIKI RAMEN TORONTO, ON
4505********4881 	−$61.73
Dec 22, 2022 	Retail and Grocery PUSATERIS TORONTO, ON
4505********4881 	−$71.02
Dec 22, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$13.86
Dec 21, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$14.00
Dec 21, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$12.98
Dec 19, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$24.26
Dec 19, 2022 	Transportation LYFT *RIDE SUN 7PM VANCOUVER, BC
4505********4881 	−$21.95
Dec 19, 2022 	Retail and Grocery TONE TAI SUPERMARKET NORTH YORK, ON
4505********4881 	−$19.19
Dec 19, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$18.06
Dec 18, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********4881 	$93.94
Dec 18, 2022 	Restaurants WENDY'S #6469 WOODBINE MARKHAM, ON
4505********4881 	−$20.32
Dec 17, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$7.10
Dec 17, 2022 	Retail and Grocery EATALY TORONTO TORONTO, ON
4505********4881 	−$6.86
Dec 17, 2022 	Retail and Grocery EATALY TORONTO TORONTO, ON
4505********4881 	−$43.43
Dec 17, 2022 	Restaurants EATALY TORONTO TORONTO, ON
4505********4881 	−$93.34
Dec 16, 2022 	Retail and Grocery C&C SUPERMARKET NORTH YORK, ON
4505********4881 	−$40.70
Dec 16, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$1.49
Dec 14, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$20.37
Dec 13, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$23.53
Dec 13, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$19.68
Dec 12, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********4881 	$256.69
Dec 12, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$27.59
Dec 12, 2022 	Retail and Grocery SQ *HAPPY TWIST INC Toronto, ON
4505********4881 	−$10.00
Dec 11, 2022 	Foreign Currency Transactions IMMD E-SERVICES-210600 HONG KONG 417.00 HKD @ .180383
4505********4881 	−$75.22
Dec 11, 2022 	Retail and Grocery SP MARBEN MARKET TORONTO, ON
4505********4881 	−$12.00
Dec 11, 2022 	Restaurants SQ *WE LOVE TOAST INC Toronto, ON
4505********4881 	−$17.25
Dec 11, 2022 	Restaurants GYUKATSU KYOTO KATSUGYU TORONTO, ON
4505********4881 	−$32.49
Dec 11, 2022 	Restaurants GYUKATSU KYOTO KATSUGYU TORONTO, ON
4505********4881 	−$32.49
Dec 11, 2022 	Retail and Grocery THE BEST SHOP MARKHAM, ON
4505********4881 	−$49.65
Dec 10, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********4881 	$294.51
Dec 10, 2022 	Restaurants HANA DON JAPANESE CUISIN TORONTO, ON
4505********4881 	−$157.24
Dec 10, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********4881 	$128.11
Dec 9, 2022 	Other Transactions CASHBACK/REMISE EN ARGENT
4505********4881 	$29.13
Dec 9, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$11.29
Dec 9, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$14.82
Dec 9, 2022 	Retail and Grocery C&C SUPERMARKET NORTH YORK, ON
4505********4881 	−$64.35
Dec 8, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$19.46
Dec 8, 2022 	Health & Education SHOPPERS DRUG MART #08 WILLOWDALE, ON
4505********4881 	−$20.33
Dec 8, 2022 	Hotels, Entertainment, and Recreation #251 SPORT CHEK TORONTO, ON
4505********4881 	−$27.67
Dec 8, 2022 	Retail and Grocery LCBO/RAO #0546 NORTH YORK, ON
4505********4881 	−$18.95
Dec 7, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$38.77
Dec 7, 2022 	Retail and Grocery HMART - SHEPPARD NORTH YORK, ON
4505********4881 	−$1.68
Dec 7, 2022 	Retail and Grocery HMART - SHEPPARD NORTH YORK, ON
4505********4881 	−$36.18
Dec 7, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$8.29
Dec 6, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$21.16
Dec 6, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$11.56
Dec 5, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********4881 	$34.09
Dec 5, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$15.11
Dec 4, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********4881 	$175.64
Dec 4, 2022 	Personal & Household Expenses FIDO Mobile ******8834 888-764-3771, ON
4505********4881 	−$47.06
Dec 4, 2022 	Personal & Household Expenses ROGERS ******3845 888-764-3771, ON
4505********4881 	−$50.84
Dec 4, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$18.98
Dec 3, 2022 	Restaurants RAMEN ISSHIN COLLEGE ST TORONTO, ON
4505********4881 	−$57.70
Dec 3, 2022 	Retail and Grocery T&T SUPERMARKET #032 TORONTO, ON
4505********4881 	−$20.04
Dec 1, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********4881 	$192.37
Nov 30, 2022 	Transportation PRESTO LAWRENCE W STN TORONTO, ON
4505********4881 	−$156.00
Nov 30, 2022 	Transportation PRESTO LAWRENCE W STN TORONTO, ON
4505********4881 	−$20.00
Nov 29, 2022 	Foreign Currency Transactions LEETCODE.COM HTTPSLEETCODE, CA 129.00 USD @ 1.398992
4505********4881 	−$180.47
Nov 29, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$14.51
Nov 28, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********4881 	$178.52
Nov 28, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********4881 	$110.32
Nov 26, 2022 	Retail and Grocery Uniqlo Canada POS_CA_TEC_ Toronto, ON
4505********4881 	−$191.30
Nov 26, 2022 	Restaurants HODO KWAJA TORONTO, ON
4505********4881 	−$6.46
Nov 26, 2022 	Restaurants KINTON RAMEN TORONTO, ON
4505********4881 	−$20.78
Nov 26, 2022 	Restaurants HOLY COW STEAK HOUSE TORONTO, ON
4505********4881 	−$41.00
Nov 22, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********4881 	−$5.69
Nov 13, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********3938 	$155.00
Nov 9, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********3938 	$27.11
Nov 8, 2022 	Health & Education SHOPPERS DRUG MART #08 TORONTO, ON
4505********3938 	−$27.11
Nov 7, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********3938 	$75.67
Nov 7, 2022 	Restaurants KOREAN GRILL HOUSE - Q TORONTO, ON
4505********3938 	−$45.35
Nov 7, 2022 	Retail and Grocery NEW YORK NEWS NORTH YORK, ON
4505********3938 	−$2.25
Nov 7, 2022 	Restaurants TIM HORTONS #5839 NORTH YORK, ON
4505********3938 	−$8.87
Nov 7, 2022 	Retail and Grocery METRO 742 TORONTO, ON
4505********3938 	−$19.20
Nov 5, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********3938 	$19.76
Nov 1, 2022 	Retail and Grocery STEAM PURCHASE SEATTLE
4505********3938 	−$19.76
Oct 31, 2022 	Transportation LYFT *RIDE SUN 6PM VANCOUVER, BC
4505********3938 	−$11.99
Oct 30, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********3938 	$235.51
Oct 30, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$2.25
Oct 29, 2022 	Health & Education REXALL PHARMACY #6997 TORONTO, ON
4505********3938 	−$50.83
Oct 29, 2022 	Restaurants Five Guys 1898 Toronto, ON
4505********3938 	−$6.54
Oct 29, 2022 	Restaurants CHUNGCHUN RICE DOG SPD TORONTO, ON
4505********3938 	−$7.90
Oct 25, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********3938 	$195.96
Oct 25, 2022 	Transportation PRESTO DON MILLS STN NORTH YORK, ON
4505********3938 	−$156.00
Oct 23, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$13.13
Oct 22, 2022 	Restaurants HAMARU SUSHI NORTH YORK, ON
4505********3938 	−$88.27
Oct 22, 2022 	Restaurants DAINTIES MACARON TORONTO, ON
4505********3938 	−$6.67
Oct 22, 2022 	Home & Office Improvement MERRY HOME TORONTO, ON
4505********3938 	−$11.28
Oct 22, 2022 	Transportation LYFT *RIDE SAT 4PM VANCOUVER, BC
4505********3938 	−$12.67
Oct 22, 2022 	Restaurants RAMEN ISSHIN COLLEGE ST TORONTO, ON
4505********3938 	−$63.94
Oct 19, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********3938 	$133.58
Oct 18, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$5.69
Oct 18, 2022 	Retail and Grocery C&C SUPERMARKET NORTH YORK, ON
4505********3938 	−$17.76
Oct 17, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$13.28
Oct 17, 2022 	Health & Education SHOPPERS DRUG MART #08 WILLOWDALE, ON
4505********3938 	−$5.07
Oct 16, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********3938 	$218.13
Oct 16, 2022 	Retail and Grocery DOLLARAMA # 880 TORONTO, ON
4505********3938 	−$11.87
Oct 16, 2022 	Retail and Grocery BULK BARN STORE#669 TORONTO, ON
4505********3938 	−$52.36
Oct 16, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$27.55
Oct 15, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$11.20
Oct 15, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$9.37
Oct 14, 2022 	Transportation PRESTO DON MILLS STN NORTH YORK, ON
4505********3938 	−$20.00
Oct 14, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$10.41
Oct 14, 2022 	Hotels, Entertainment, and Recreation DECATHLON UNION STATION TORONTO, ON
4505********3938 	−$11.30
Oct 13, 2022 	Restaurants POPEYES #14194 NORTH YORK, ON
4505********3938 	−$10.14
Oct 12, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$21.05
Oct 12, 2022 	Health & Education FELIX HEALTH INC. TORONTO, ON
4505********3938 	−$74.75
Oct 12, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$13.00
Oct 11, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$19.17
Oct 11, 2022 	Retail and Grocery TONE TAI SUPERMARKET NORTH YORK, ON
4505********3938 	−$16.05
Oct 11, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$1.69
Oct 10, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********3938 	$255.06
Oct 10, 2022 	Retail and Grocery C&C SUPERMARKET NORTH YORK, ON
4505********3938 	−$52.66
Oct 10, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********3938 	$0.80
Oct 9, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$9.67
Oct 9, 2022 	Restaurants POPEYES #14194 NORTH YORK, ON
4505********3938 	−$24.04
Oct 9, 2022 	Retail and Grocery #187 MARK'S SCARBOROUGH, ON
4505********3938 	−$169.49
Oct 8, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********3938 	$227.38
Oct 8, 2022 	Restaurants HI YOGURT DON MILLS NORTH YORK, ON
4505********3938 	−$6.77
Oct 8, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$34.99
Oct 8, 2022 	Retail and Grocery HONG TAI SUPERMARKET TORONTO, ON
4505********3938 	−$35.92
Oct 7, 2022 	Home & Office Improvement CDN TIRE STORE #00192 WILLOWDALE, ON
4505********3938 	−$151.99
Oct 7, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$11.67
Oct 6, 2022 	Retail and Grocery C&C SUPERMARKET NORTH YORK, ON
4505********3938 	−$35.39
Oct 6, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$2.49
Oct 6, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$7.19
Oct 6, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$24.79
Oct 5, 2022 	Other Transactions CASHBACK/REMISE EN ARGENT
4505********3938 	$75.24
Oct 5, 2022 	Retail and Grocery LINDT SPRUNGLI DON M TORONTO, ON
4505********3938 	$0.45
Oct 5, 2022 	Retail and Grocery LINDT SPRUNGLI DON M TORONTO, ON
4505********3938 	−$7.33
Oct 5, 2022 	Retail and Grocery LINDT SPRUNGLI DON M TORONTO, ON
4505********3938 	−$19.20
Oct 5, 2022 	Transportation PRESTO DON MILLS STN NORTH YORK, ON
4505********3938 	−$20.00
Oct 5, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$8.00
Oct 5, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$8.98
Oct 5, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********3938 	$388.53
Oct 4, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$39.07
Oct 4, 2022 	Restaurants NOME IZAKAYA TORONTO, ON
4505********3938 	−$226.63
Oct 3, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$1.79
Oct 3, 2022 	Retail and Grocery C&C SUPERMARKET NORTH YORK, ON
4505********3938 	−$22.44
Oct 2, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********3938 	$69.51
Oct 2, 2022 	Retail and Grocery TONE TAI SUPERMARKET NORTH YORK, ON
4505********3938 	−$8.97
Oct 2, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$8.58
Oct 2, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$17.99
Oct 1, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********3938 	$171.02
Oct 1, 2022 	Retail and Grocery TONE TAI SUPERMARKET NORTH YORK, ON
4505********3938 	−$39.78
Oct 1, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$21.15
Sep 30, 2022 	Retail and Grocery STRAUSS MENSWEAR #38 NORTH YORK, ON
4505********3938 	−$135.59
Sep 30, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$8.92
Sep 30, 2022 	Restaurants LEE CHEN ASIAN BISTRO TORONTO, ON
4505********3938 	−$33.68
Sep 30, 2022 	Restaurants THE FRY TORONTO, ON
4505********3938 	−$55.86
Sep 30, 2022 	Retail and Grocery GALLERIA SUPERMARKET THORNHILL, ON
4505********3938 	−$66.48
Sep 29, 2022 	Restaurants HONEYMOON DESSERT TORONTO, ON
4505********3938 	−$8.85
Sep 29, 2022 	Restaurants HONEYMOON DESSERT TORONTO, ON
4505********3938 	−$5.05
Sep 28, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********3938 	$52.95
Sep 28, 2022 	Restaurants KFC #1927 NORTH YORK, ON
4505********3938 	−$16.37
Sep 28, 2022 	Health & Education SHOPPERS DRUG MART #08 WILLOWDALE, ON
4505********3938 	−$27.10
Sep 28, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$9.48
Sep 28, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********3938 	$544.65
Sep 27, 2022 	Retail and Grocery EDDIE BAUER WOODBRIDGE, ON
4505********3938 	−$186.44
Sep 26, 2022 	Restaurants KONJIKI RAMEN TORONTO, ON
4505********3938 	−$53.28
Sep 25, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$37.23
Sep 25, 2022 	Retail and Grocery TIM HORTONS T1 LANDSIDE MISSISSAUGA, ON
4505********3938 	−$3.84
Sep 25, 2022 	Transportation UP EXPRESS PEARSON TVM MISSISSAUGA, ON
4505********3938 	−$16.00
Sep 25, 2022 	Transportation UP EXPRESS PEARSON TVM MISSISSAUGA, ON
4505********3938 	−$24.70
Sep 25, 2022 	Transportation PRESTO DON MILLS STN NORTH YORK, ON
4505********3938 	−$50.00
Sep 25, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$29.75
Sep 24, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********3938 	$291.23
Sep 24, 2022 	Transportation LYFT *RIDE SAT 3PM VANCOUVER, BC
4505********3938 	−$33.87
Sep 24, 2022 	Transportation LYFT *RIDE SAT 12PM VANCOUVER, BC
4505********3938 	−$34.99
Sep 23, 2022 	Transportation PRESTO DON MILLS STN NORTH YORK, ON
4505********3938 	−$156.00
Sep 23, 2022 	Retail and Grocery DOLLARAMA # 687 TORONTO, ON
4505********3938 	−$1.70
Sep 23, 2022 	Health & Education THE VILLAGE PHARMACY TORONTO, ON
4505********3938 	−$49.99
Sep 21, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$14.68
Sep 19, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********3938 	$183.24
Sep 19, 2022 	PAYMENT THANK YOU/PAIEMEN T MERCI
4505********3938 	$10.00
Sep 19, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$5.69
Sep 18, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$24.99
Sep 17, 2022 	Transportation SHELL C02144 NORTH YORK, ON
4505********3938 	−$3.38
Sep 15, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$59.79
Sep 13, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$11.29
Sep 13, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$1.95
Sep 12, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$2.49
Sep 12, 2022 	Restaurants TIM HORTONS #5839 NORTH YORK, ON
4505********3938 	−$8.42
Sep 12, 2022 	Restaurants HELLO PHO NORTH YORK, ON
4505********3938 	−$15.81
Sep 11, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$28.96
Sep 9, 2022 	Restaurants BLOOM TORONTO, ON
4505********3938 	−$8.98
Sep 8, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$4.00
Sep 7, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$14.00
Sep 6, 2022 	Retail and Grocery FRESHCO #3849 NORTH YORK, ON
4505********3938 	−$3.49